# ZawodySpringWeb

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
Backend/: .project  Dockerfile  HELP.md  build.gradle  docker-compose.yml  flake.nix  pom.xml  settings.gradle
Backend/gradle/: libs.versions.toml
Backend/src/main/java/com/zawodyweb/zawodyweb/: ZawodywebApplication.java
Backend/src/main/java/com/zawodyweb/zawodyweb/config/: AdminUserConfig.java  ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
Backend/src/main/java/com/zawodyweb/zawodyweb/controllers/: AuthController.java  ContestController.java  DemoController.java  ProblemController.java
Backend/src/main/java/com/zawodyweb/zawodyweb/database/dto/: AuthenticationRequest.java  ContestCreateRequest.java  ContestResponse.java  ProblemCreateRequest.java  ProblemResponse.java  RegisterRequest.java  UserResponse.java
Backend/src/main/java/com/zawodyweb/zawodyweb/database/enums/: Role.java  SubmissionState.java  TestStatus.java
Backend/src/main/java/com/zawodyweb/zawodyweb/database/mappers/: ContestMapper.java  ProblemMapper.java
Backend/src/main/java/com/zawodyweb/zawodyweb/database/models/: Contest.java  Problem.java  ProblemLanguage.java  ProgrammingLanguage.java  Submission.java  SubmissionResult.java  TestCase.java  User.java
Backend/src/main/java/com/zawodyweb/zawodyweb/database/repositories/: ContestRepository.java  ProblemRepository.java  UserRepository.java
Backend/src/main/java/com/zawodyweb/zawodyweb/exceptions/: BusinessException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/zawodyweb/zawodyweb/services/: ContestService.java  JwtService.java  ProblemService.java  UserService.java  UserServiceImpl.java
Backend/src/main/resources/: application.yml
Backend/src/test/groovy/com/zawodyweb/zawodyweb/Controllers/: AuthControllerSpec.groovy  ProblemControllerSpec.groovy
Backend/src/test/groovy/com/zawodyweb/zawodyweb/Services/: ProblemServiceSpec.groovy
Backend/src/test/java/com/zawodyweb/zawodyweb/: ZawodywebApplicationTests.java
Backend/src/test/java/com/zawodyweb/zawodyweb/Controllers/: AuthControllerTest.java  ContestControllerTest.java
Frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  shell.nix
Frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
Frontend/src/app/models/: auth.models.ts  contest.models.ts
Frontend/src/app/pages/contest-create/: contest-create.ts
Frontend/src/app/pages/contest-list/: contest-list.ts
Frontend/src/app/pages/contest-view/: contest-view.ts
Frontend/src/app/pages/login/: login.html  login.scss  login.ts
Frontend/src/app/pages/problem-create/: problem-create.ts
Frontend/src/app/pages/problem-view/: problem-view.ts
Frontend/src/app/pages/profile/: profile.ts
Frontend/src/app/services/: auth.ts  contest.service.ts
